<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Isomorphism_In_Biological_Networks</title>
    <link rel ="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="protien_structure.html">STRUCTURE</a></li>
                    <li><a href="http://localhost:8888/notebooks/daa.ipynb6">PROTEIN STRUCTURE1</a>
                    <li><a href="https://github.com/K-L-U-H/Isomorphism-in-biological-networks">CODE SOURCE</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>            
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    
</section>
    
<!------about us content------->

<section class="about-us">
    
    <div class="row">
        <div class="about-col">
            <h1>We will analysis protein structures.</h1>
            <p>daa project...</p>
            <a href="" class="hero-btn red-btn">EXPLORE MORE</a>        
        </div>
        <div class="about-col">
            <img src="images/about.jpg">            
        </div>    
    </div>
    
</section>

    
<!----- footer ----------> 
<section class="footer">
    <h4>About Us</h4>
    <p>Students from KL University</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-github"></i>
        
</section>
    
    
<!-----JavaScript for Toggle Menu----->
<script>
    
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>  
    
    
</body>
</html>